{
    "name": "fm-labs/cakephp-essentials",
    "description": "CakePHP core essentials meta package",
    "type": "metapackage",
    "license": "Unlicense",
    "homepage": "https://github.com/fm-labs/cakephp-essentials",
    "authors": [
        {
            "name": "fm-labs",
            "email": "flowmotionlabs@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "cakephp/cakephp": "5.0.11",
        "cakephp/migrations": "^4.0.0",
        "cakephp/plugin-installer": "^2.0",
        "mobiledetect/mobiledetectlib": "^4.8.03"
    },
    "suggest": {
        "fm-labs/cakephp-devtools": "Developer tools for CakePHP"
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform-check": true,
        "sort-packages": true
    },
    "prefer-stable": true
}
